SECRET_KEY=django-insecure-vvj8cr5bfy7p)zb!_p2f&$l&385mim5)m^s-ceqvvz7oq*3-@o
DJANGO_DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,172.30.0.1

POSTGRES_DB=store_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@localhost:15691
CELERY_RESULT_BACKEND=redis://redis:6379/0

DJANGO_SUPERUSER_PASSWORD=qwe123QWE!@#
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_USERNAME=admin