SECRET_KEY=django-insecure-=*s1^@d7ysk!pc@_kf7tx9xgye#xxz%d_9p-p_vteacwbzyfl7
DJANGO_DEBUG=False

ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

DB_NAME=warehouse_db
DB_USER=postgres
DB_PASSWORD=postgres
DB2_HOST=localhost
DB2_PORT=5432

DJANGO_SUPERUSER_PASSWORD=qwe123QWE!@#
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_USERNAME=admin

